<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Beer Browser</title>
        <link href="./styles.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous" />
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <script defer src="./app.js"></script>
    </head>

    <body>
        <div id="container">
            <div id="navBar">
                <div id="titleSection">
                    <div id="logo">
                        <image id="FIS" src="./Images/FS_wiki.png"></image>
                    </div>
                    <div id="title">John & Kelan's Beer Browser</div>
                </div>
                <div id="browse" onclick="changePageIndex()">Browse All</div>
                <div id="favorites" onclick="loadFavorites()">Favorites</div>
                <div id="settings">Settings</div>
            </div>
            <div id="filters">
                
                    <form id="search-form" onsubmit="searchByAbv(event)"autocomplete = "off">
                        <input type="text" name="search-bar" id="search-bar" placeholder=" Search by Minimum ABV">
                        <input type="submit" value='Search'>
                    </form>
                    <form id="searchIbu-form" onsubmit="searchByIbu(event)"autocomplete = "off">
                        <input type="text" name="search-bar" id="searchIbu-bar" placeholder=" Search by Minimum IBU">
                        <input type="submit" value='Search'>
                    </form>
                    <form id="searchName-form" onsubmit="searchByName(event)"autocomplete = "off">
                        <input type="text" name="search-bar" id="searchName-bar" placeholder=" Search by Name">
                        <input type="submit" value='Search'>
                    </form>
                
                <button id="getRandomBeer" onclick="getRandomBeer(event)"> Get Random Beer</button>
            </div>
            <div id="pageButtons">
                <button id="backButton" onclick="learnMoreBackButton(event)">
                    Back
                </button>
                <button id="previousButton" onclick="loadPreviousPage(event)">
                    Previous
                </button>
                <div id="pageIndex"> Page 1/13</div>
                <button id="nextButton" onclick="loadNextPage(event)">
                    Next
                </button>

            </div>

            <div id="beerBrowse">
                <div id="favoritesTab"></div>
                <div id="learnMore">
                    <div id="learnMoreImage">
                        <image id="image"></image>
                    </div>
                    <div id="learnMoreName">Name</div>
                    <div id="learnMoreIbu">Ibu</div>
                    <div id="learnMoreAbv">Abv</div>
                    <div id="learnMoreDescription">Description</div>
                    <div id="learnMoreFoodPairings">Food Pairings</div>
                    <div id="learnMoreFirstBrewed">First Brewed</div>
                    <div id="addToFavorites"><button style="color:red; width: 20%; background-color: white;" onclick="setToLearnMoreFavorites(event)">Add to Favorites ♡</button></div>
                </div>
            </div>
        </div>
    </body>

</html>